nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      a.navbar-brand href="/" Jeremy Woertink
    .navbar-right
      ul.nav.navbar-nav
        li: a href="/resume" My Resume
        li: a href="/waves" Waves


section#home
  .container
    .text-center
      h1.main-title DEVELOPER
#footer
  .container
    p I write software. I live in Las Vegas. What else do you want to know?
