doctype html
html lang="en"
  head
    title Jeremy Woertink | Las Vegas Web Developer | LVRUG Co-Organizer
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    meta name="keywords" content="las vegas ruby developer, las vegas rails developer, las vegas javascript developer, las vegas php developer, las vegas yahoo store developer, las vegas programmer"
    meta name="description" content="Jeremy Woertink is from Las Vegas, and is a local software developer, co-organizer of the @LVRUG, and plays Bass Guitar."
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="/stylesheets/main.css"

  body
    == yield
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
