section#resume
  .section.row
    .col-sm-6
      h2 Contact
      dl
        dd Jeremy Woertink
        dd jeremywoertink [at] gmail
        dd Las Vegas, NV
        dd
          a href="https://github.com/jwoertink" target="_blank"
            | https://github.com/jwoertink
        dd
          a href="http://www.linkedin.com/in/jeremywoertink" target="_blank"
            | http://www.linkedin.com/in/jeremywoertink
        dd
          a href="http://twitter.com/jeremywoertink" target="_blank"
            | Twitter: @jeremywoertink
  .section.row
    .col-sm-6
      h2 Summary
      blockquote
        | I love to make things, from music, to food, to stunning applications that make everyday tasks simple.
        br
        | I've held several jobs using different languages to accomplish many different types of tasks.
        br
        | My biggest passion is teaching.
  .section.row
    .col-sm-6
      h2 Education
      p.position
        span American Intercontinental University
        | Bachelors in Software Programming
      ul
        li Dean's List 4 years in a row
        li Web Design
        li Project Management
        li Object Oriented Programming
      p.position
        span Kaplan University
        | Associates in Software Programming
      ul
        li Web Design
        li Desktop Application Development
        li Networking Concepts
        li Cross Platform Technologies
      p.position
        span UNLV/DoD SOM
        | Bachelors in Music Performance
      ul
        li Performaned for Ronald Reagan's funeral
        li Played for many political officals
        li Marched in hundreds of parades, and performed for hundreds of thousands of people
  .section.row
    .col-sm-6
      h2 Misc
      .event
        p.position
          span
            a href="http://www.meetup.com/las-vegas-ruby-on-rails/members/12188030/" target="_blank" Las Vegas Ruby Group
            small Co-Organizer
          | Developer Group
        ul
          li Presenter on current and updated technologies
          li Instructor for basics to intermediate skills in Ruby and Rails
        p.skills Ruby, Rails, Sinatra, HTML5, jQuery, Keynote
      .event
        p.position
          span
            a href="http://rubyweekend.com/" target="_blank" RubyWeekend
            small Lead Instructor
          | Symposium
        ul
          li 2 Day Event teaching beginning Ruby and Rails
          li Presented on "How the Internet Works"
          li Lead class through basics of Ruby
          li Developed a basic rails application and deployed
        p.skills Ruby, Rails, MySQL, Git, jQuery, Heroku, iMovie
      .event
        p.position
          span
            a href="http://lasvegas.startupweekend.org/2011/06/25/the-teams-have-formed/" target="_blank" Startup Weekend LV
            small 2011, 2012
          | Contest
        ul
          li Worked with the "khot" team to develop real-time voting application in 2011
          li Assisted in iPhone, Android, and Web Application development
          li Worked with "ProPer" team to develop leagal engine similar to turbotax in 2012
        p.skills NodeJS, Objective-C, Java, Rails
      .event
        p.position
          span
            a href="http://railsrumble.com/" target="_blank" Rails Rumble
            small 2010, 2012, 2013
          | Hack-a-thon Contest
        ul
          li Placed 9th out of 500 entries in 2012
          li Developed front-end Video game in 2010
          li Developed social interface in 2012
          li Developed unique online dating site in 2014
        p.skills Linux, Ruby, Rails, MySQL, PostgreSQL, Git, jQuery
      .event
        p.position
          span Principles of SEO
          | Organizer / Presenter
        ul
          li Partnered with CBS Radio for an all day event on SEO basics, and Radio Marketing
          li Developed on-site application to manage signups, inquiries, and time slots for guests
          li Helped to present topics on SEO
        p.skills Keynote, JavaScript, PHP, MySQL
      .event
        p.position
          span CDS & DDS LLC
          | Las Vegas, NV | Contract
        ul
          li Developed, and maintained large scale project
          li Helped launch product with a heavy background scraping system
          li Helped to scale site from a few hundred to over 30,000 unique visitors a day
          li Implemented search engine optimization
        p.skills Linux, Ruby, Rails, MySQL, Git, Varnish, Sphinx
      p
        | Technical resume can be found on
        a href="http://resume.github.io/?jwoertink" Github Resumes
  .section.row
    .col-sm-6
      h2 Experience
      .job
        p.position
          span Software Engineer
          a href="http://alicereceptionist.com" target="_blank" Alice Receptionist
          | Las Vegas, NV | 2014
        ul
          li Building new Cross-platform Web SIP Softphone
          li Integrating Asterisk with WebRTC
          li Working with Audio and Video codecs in NW.js
        p.skills SIP, WebRTC, XMPP
      .job
        p.position
          span Chief Rails Instructor
          a href="http://devpointlabs.com" target="_blank" DevPoint Labs
          | Las Vegas, NV &amp; Salt Lake, UT | 2014
        ul
          li Taught 11 week course on being a developer
          li Developed curriculum for development
          li Responsible for several new hired developers in Las Vegas &amp; Salt Lake
        p.skills Teaching
      .job
        p.position
          span Web Developer
          a href="https://www.tabeso.com" target="_blank" Tabeso
          | Las Vegas, NV | 2013 - 2014
        ul
          li Developed API for iOS app
          li Built administrative application for client and data management
          li Built JavaScript widget for data display on any site
          li Built web application for event management
          li Worked on high profile celebrity websites
        p.skills Ruby, Rails, Lua, CoffeeScript, Objective-C, Redis, MongoDB, ElasticSearch
      .job
        p.position
          span Web Developer
          a href="http://www.cardplayer.com" target="_blank" Card Player Media
          | Las Vegas, NV | 2011 - 2013
        ul
          li Developed new applications
          li Lead in upgrade overhaul of current site
          li Assist in new grid server configurations
          li Front-end development
        p.skills Windows, OSX, Linux, Ruby, Rails, PHP, JavaScript, MySQL, Git, Sphinx, E-commerce
      .job
        p.position
          span Web Developer
          a href="http://www.justprofessionals.com" target="_blank" Just Professionals
          | Las Vegas, NV | 2009 - 2011
        ul
          li Lead in research and development
          li In charge of seeing all websites from mockup to full deployment
          li Setting up web servers for all web applications
          li DNS management, and system administration
          li Cross browser testing on all sites
          li Implementation of new technologies
        p.skills Windows, OSX, Linux, Ruby, Rails, PHP, JavaScript, MySQL, Git, Sphinx, E-commerce
      .job
        p.position
          span Sr. Developer
          a href="http://www.venturawebdesign.com" target="_blank" Ventura Web Design
          | Las Vegas, NV | 2008 - 2009
        ul
          li Lead in research and development
          li Slice website mocks into static HTML and CSS
          li Implement Visual effects for sites in JavaScript
          li E-Commerce Specialist with Yahoo! Store Platform
          li Develop custom RTML templates for stores
        p.skills JavaScript, RTML, PHP, Ruby, E-Commerce
      .job
        p.position
          span Software Developer
          | CPI | Las Vegas, NV | 2007-2008
        ul
          li Windows Application developer for credit card creation
          li Handled millions of dollars in gift cards and credit cards
          li Implemented secure data store
          li Convert large data files in many formats to a machine readable format
        p.skills VB.NET, ASP.NET, MS SQL Sever, Windows, OS/2
      .job
        p.position
          span Web Developer
          | Genesis Entertainment | Las Vegas, NV | 2006 - 2007
        ul
          li Worked in a team to convert large scale site from PHP to Ruby
          li Handled E-commerce functionality
          li Researched new technologies
        p.skills Ruby, Rails, MySQL, Windows, OSX
      .job
        p.position
          span Financial Agent
          | America First Credit Union | Ogden, UT | 2005-2006
        ul
          li Maintained personal bank accounts
          li Accountable for millions of dollars in transactions, and security
          li Provided customer service
          li Document creation with Microsoft Office Products
          li Provided PC technical support to other phone agents
        p.skills Microsoft Word, Microsoft Excel, Adobe Acrobat Pro, Novell Network
      .job
        p.position
          span United States Marine
          | USMC | 29 Palms, CA | 2001 - 2005
        ul
          li Management
          li
            ul
              li Directed a team of individuals
              li Prepared work schedules
              li Monitored personnel statistics
              li Kept security over the buildings and grounds
          li Training
          li
            ul
              li Trained new coworkers
              li Gave professional military educational lectures
              li Gave safety briefs, and ensured all specification were met
          li Administration
          li
            ul
              li Maintaining and updating chronological data of day activities
              li Prepared and delivered reports to higher superior offices
              li Responsible for supply inventory
              li Updated and kept confidential records of personnel
            li Technical
            li
              ul
                li Installing and testing new software
                li Database design and administration with Microsoft Access
                li Terminal Area Security Officer
                li Aid in data keycard system updates
        p.skills
