section
  .page-header
    h1 Welcome to Waves!

  p The name "Waves" came from another project that never got off the ground, so now you're stuck with it.
  p The goal here will be to learn 3D game development using JRuby and jMonkeyEngine.

